{
  "name": "n8n-nodes-alphone",
  "version": "0.1.1",
  "description": "Read and write AlphOne CRM tasks and contacts, and trigger workflows from AlphOne events",
  "license": "MIT",
  "homepage": "https://alph.one",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "alphone",
    "crm",
    "tasks",
    "contacts"
  ],
  "author": {
    "name": "SirLouen",
    "email": "sir.louen@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gopherium/n8n-nodes-alphone.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "lint:complexity": "eslint --config eslint.complexity.mjs .",
    "test": "vitest run",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "examples"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/AlphOneApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/AlphOne/AlphOne.node.js",
      "dist/nodes/AlphOneTrigger/AlphOneTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "release-it": "^19.0.4",
    "typescript": "5.9.2",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "bugs": {
    "url": "https://github.com/gopherium/n8n-nodes-alphone/issues"
  }
}
